<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>vertexcoloring</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amadevus.RecordGenerator" Version="0.1.1" />
    <PackageReference Include="EntryPoint" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextTableFormatter\TextTableFormatter.csproj" />
    <ProjectReference Include="..\VertexColoring.Algorithms\VertexColoring.Algorithms.csproj" />
    <ProjectReference Include="..\VertexColoring.Graphs\VertexColoring.Graphs.csproj" />
  </ItemGroup>

</Project>